Host git-codecommit.*.amazonaws.com
  User iamUser#21
  IdentityFile ~/.ssh/id-codeCommit21.key

## Login to internal lan server at 192.168.0.251 via public gateway
## $ ssh proxy.dicaire.com ##
#     HostName 192.168.0.251
#     User iamUser#24
#     ProxyCommand  ssh iamUser#24@proxy.dicaire.com nc %h %p 2> /dev/null

## Our DMZ Proxy Server ##
## Forward all local port 3128 traffic to port 3128 on the remote dmz.dicaire.com server ##
## $ ssh -f -N  dmz ##
#Host proxyus
#    HostName dmz.dicaire.com
#    User iamUser#12
#    IdentityFile ~/.ssh/id-proxy.key
#    LocalForward 3128 127.0.0.1:3128

