###
# Excellent reference: https://www.gitignore.io/

# Compiled source
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages except .zip
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar

# Version control
.svn
tags
!tags/

# Logs including crash
*.log
crash.log
logs
.bash_history
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.yarn-integrity

# Databases
*.sql
*.sqlite
db/*.sqlite3

# OS generated files
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
.DS_Store
.AppleDouble
.LSOverride
Network Trash Folder
Temporary Items
.apdisk
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
._*
*.lock
*.lck
tmp/**/*
!tmp/cache/.keep
*.swp
*.swo
*~

# Terraform
**/.terraform/*
*.tfstat*
!*.tfvars

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Intermediate storage and dependency
node_modules/
jspm_packages/
.npm
.node_repl_history
build/Release
.lock-wscript
bower_components
.grunt

# JS related build output
.next
.nuxt
.cache
.eslintcache

# Serverless directories
.serverless

# Jekyll
_site/
.sass-cache/
.jekyll-cache/
.jekyll-metadata
